body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: radial-gradient(#fff, #c7c7c7);
}
.carrosselCOR{
  background-color:  #b5b5b5;
}

.navba {
  display: flex;
  gap: 30px;
}

.navba ul {
  display: flex;
  gap: 30px;
  padding-top: 30px;
  padding-left: 700px;
}
.navba ul li{
  text-decoration: none;
  display: flex;
}


.navba a{
  text-decoration: none;
  color: white;
}

.navba img{
  padding-top: 10px;
}


.menu-principal {
  background-color: black;
  padding: 10px 20px;
}

.show-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.logomarca img {
  width: 6rem;
  display: flex;
}




.navbar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}



.navba a {
  text-decoration: none;
  color: white;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.navba a:hover {
  color:  #4a90e1;
}

.ajuda-nav{
  color: white;
  padding-left: 15px;
}





.item a{
  display: flex;
  gap: 10px;
}

.item a:hover {
  transform: translateY(-2px);
  transition: all 0.2s;
}


.main{
  background-color:#ffffff;
}


.grey-backcolor{
  background-color: #2c2c2c;
}

.controle img{
  width: 180px;
}

.page-inner-content{
  max-width: 1280px;
  margin: 0 auto;
}

.page-inner-content h1{
  padding-top: 20px;
  color:  white;
}

.page-inner-content h1{
  padding-top: 20px;
  color:  white;
}


.lanÃ§amento{
  padding-left: 4rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.cols{
  display: grid;
  padding: 4rem 1rem;
  justify-content: space-evenly;
  align-items: center;
}

.cols h3{
  padding-left: 9.5rem;
  
}

.cols a{
  text-decoration: none;
}

.cols-3{
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.cols-3 img{
  max-width: 100%;
  margin-left: 0px;
}

.cols-3 a{
  box-shadow: 0 2px 10px #b5b5b5;
  background-color: #b5b5b5;
}


.cols-4 img{
  max-width: 100%;
}

.product img{
  width: 800px;
  padding-top: 5rem;
}

.cols-4{
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  
}
.cols>*{
  cursor: pointer;
  transition: all 0.2s;
}

.cols>*:hover{
  transform: translateY(-5px);
}

.section-title{
  text-align: center;
  margin-top: 4rem;
  font-size: 1.8rem;
}

.phone{
  color: white;
}

.subtitle-underline{
  width: 100px;
  height: 5px;
  background-color:  #4a90e1;
  border-radius: 9999px;
  margin: 8px auto 0 auto;
}

.product{
  color: #2c2c2c;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.product a{
  text-decoration: none;
  color: black;
}

.product-name{
  padding-left: 2rem;
}

.atendimento-3 p{
  font-size: 10px;
}

i{display: flex;}

.product-name{
  font-weight: 600;
  margin-top: 0.4rem;
}

.rate{
  color: #4a90e1;
  font-size: 1.3rem;
  padding-left: 2rem;
}

.product-price span{
  font-weight: 600;
  padding-left: 2rem;
}

.header-inner-content p{
  padding-left: 4rem;
  font-size: 20px;
}

.header-inner-content h5{
  display: flex;
  padding-left: 8.8rem;
  font-size: 20px;
  font-size: 1.5rem;
  color: #4a90e1;
}

.header-inner-content h3{
  padding-left: 4rem;
  font-size: 1.8rem;
}



.header-button-size {
  display: flex;
  align-items: center;
  justify-self: center;
  padding: 5rem 10rem;
}


.header-button-size-left {
  height: 100%;
  flex-basis: 50%;
}

.header-button-size-left h2 {
  font-size: 3.2rem;
  margin-bottom: 1.5rem;
}

.header-button-size-left p {
  line-height: 1.5rem;
  margin-bottom: 1.5rem;
}


.header-button-size-left button {
  background-color: #4a90e1;
  margin-left: 150px;
  border: none;
  cursor: pointer;
  padding: 0.8rem 3.8rem;
  border-radius: 9999px;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  transition: all 0.5s;
}

.header-button-size-left button:hover {
  background-color: #004c94;
}

.header-button-size-right {
  display: flex;
  flex-basis: 50%;
  align-items: center;
  padding-bottom: 1rem;
}

.header-button-size-right img {
  width: 100%;
}



.carrossel {
  position: relative;
  max-width: 85%;
  margin: auto;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.carrossel img {
  width: 100%;
  vertical-align: middle;
  border-radius: 8px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: #575757;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #333;
  color: white;
  padding: 10px 15px;
  border: none;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
}

.topBtn {
  display: none; 
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #333;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

.topBtn:hover {
  background-color: #555;
}



section .Categorias{
  display: flex;
  margin-top: 5%;
}

.Categorias{
  text-align: center;
}
.underline{
  display: inline-flex;
  color: black;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border-bottom: 2px solid black;
}

.exclusive-container{
  color: #fff;
  flex-direction: row-reverse;
  padding: 3rem 1rem;
}

.exclusive-container img{
  max-width: 900px;
}

.testimonials{
  display: flex;
  padding: 4rem 1rem;
  justify-content: space-evenly;
}

.testimonial{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 30%;
  text-align: center;
  box-shadow: 0 0 15px #afafaf;
  padding: 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.2s;
}

.testimonial:hover{
  transform: translateY(-5px);
}

.testimonial p{
  margin: 5px 0px;
}

.testimonial p:first-child{
  font-weight: bold;
  font-size: 5rem;
  color:  #4a90e1;
  margin: 3rem;
  line-height: 2rem;
}




.testimonial p:last-child{
  font-weight: bold;
}


.ps5 p{
  padding: 0;
}

.ps5 button{
  margin: 0;
}






@media (max-width: 800px){
  .header-button-size{
    flex-direction: column;
    text-align: center;
    padding-bottom: 2rem;
    padding-top:2rem;

  }
  .tres-pontos{
    display: flex;
    margin: 0px;
  }

  .menu-principal{
    padding: 0;
  }

 .header-inner-content h5{
  padding-left: 0px;
  font-size: 2rem;
  }

  .header-inner-content h3{
    font-size: 30px;
    padding-left: 0;
    font-size: 2rem;
  }

  .header-inner-content p{
    padding-left: 0px;
    display: none;
  }

  .header-inner-content a{
    padding-left: 0px;
    display: flex;
  }

  .item a{
    gap: 5px;
  }

  .header-button-size-left button{
    margin-left: 1rem;
    padding: 1rem 3rem;
    
  }

  .header-button-size-left a{
    text-decoration: none;
  }

  .header-button-size-right img{
    width: 24rem;
  }

  .ps5 button{
    margin-left:5rem;
  }

  .ps5 p{
    display: block;
  }



  .navba{
    display: flex;
    margin: 0px;
    padding: 0px;
    gap: 0;
  }

  .navba ul{
    padding: 0;
    padding-top: 40px;
    gap: 10px;
    
    
  }
  .navba ul li{
   padding-left: 10px;
   font-size: 10px;
  }

  .menu-principal ul{
    display: flex;
    font-size: 9px;
  }

  .logomarca img{
    padding-top: 25px;
    width: 4rem;
  }

  .section-title{
    font-size: 1rem;
  }

  .cols-3{
    grid-template-columns: repeat(1, 1fr);
    
    
  }
  .cols-4{
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .product{
    margin: 10px;
    
  }
  .product img{
    padding-top: 1rem;
  }

  .product-name, .product-price .rate{
    max-height: 1rem;
    overflow: hidden;
    font-size: 0.8rem;
  }

  .exclusive-container{
    flex-direction: column-reverse;
  }


  .testimonials{
    flex-direction: column;
  }
  
  .testimonial{
    margin-bottom: 1.2rem;
  }


}