DESCRIÇÃO:MONITOR GAMER ACER NITRO KG240Y-M5, 23.8 POL, IPS, FHD, 1MS, 180HZ, FREESYNC, HDMI/DP, KG240Y-M5v
PREÇO:FAXETARIA DE PREÇO DE R$800,00
MARCA:ACER


DESCRIÇÃO:MONITOR GAMER ACER VERO RL242Y-E, 23.8 POL, IPS, FHD, 1MS, 100HZ, FREESYNC, HDMI/VGA, RL242Y-E
PREÇO:FAXETARIA DE PREÇO DE 800,00
MARCA:ACER

PEÇA:DESCRIÇÃO:MONITOR GAMER COOLER MASTER TEMPEST GZ2711, 27 POL, OLED, QHD, 0,03MS, 240HZ, FREESYNC PREMIUM, HDMI/DP, CMI-GZ2711-BR
PREÇO:FAXETARIA DE PREÇO DE R$7000,00
MARCA:COOLOR MASTER


DESCRIÇÃO:MONITOR GAMER LEVEL ELITE CURVE, 27 POL, VA, FHD, 1MS, 240HZ, FREESYNC E G-SYNC, HDMI/DP, PRETO, L2717REC
PREÇO:FAXETARIA DE PREÇO DE R$1300,00
MARCA:LEVEL


DESCRIÇÃO:MONITOR GAMER LEVEL ELITE FLAT, 27 POL, VA, FHD, 1MS, 240HZ, FREESYNC E G-SYNC, HDMI/DP, PRETO, L2709SE
PREÇO:FAXETARIA DE PREÇO DE R$1400,00
MARCA:LEVEL


DESCRIÇÃO:MONITOR GAMER LEVEL LITE, 23.8 POL, IPS, FHD, 1MS, 180HZ, FREESYNC E G-SYNC, PRETO, L112411SV
PREÇO:FAXEATRIA DE PREÇO DE R$800,00
MARCA:LEVEL


DESCRIÇÃO:MONITOR GAMER GIGABYTE GS34WQC, 34 POL, CURVO, VA, WQHD, 1MS, 120HZ, DP/HDMI, GS34WQC
PREÇO:FAXETARIA DE PREÇO DE R$2500,00
MARCA:GIGABYTE

DESCRIÇÃO:MONITOR GAMER GIGABYTE GS27F, 27 POL, IPS, FHD, 1MS, 165HZ, DP/HDMI, GS27F
PREÇO:FAXETARIA DE PREÇO DE R$1300,00
MARCA:GIGABYTE


DESCRIÇÃO:MONITOR GAMER BLUECASE OPTIGAMER PRO, 23.8 POL CURVO, VA, FHD, 100HZ, 5MS, HDMI/VGA, BRANCO, BM24FFH3GC
PREÇO:FAXETARIA DE PREÇO DE R$700,00
MARCA:BLUECASE



DESCRIÇÃO:MONITOR GAMER DUEX DX270ZHK, 27 POL IPS, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, DX270ZHK
PREÇO:FAXETARIA DE PREÇO DE R$850,00
MARCA:DUEX


DESCRIÇÃO:MONITOR GAMER DUEX DX240ZG, 24 POL. IPS, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, DX240ZG-165
PREÇO:faxetaria de preço de r$700,00
MARCA:DUEX

DESCRIÇÃO:MONITOR GAMER COOLER MASTER GA241, 23.8 POL VA, FHD, 1MS, 100HZ, ADAPTIVE SYNC, VGA/HDMI, CMI-GA241-BR
PREÇO:FAXETARIA DE PREÇO DE R$600,00
MARCA:COOLOR MASTER

DESCRIÇÃO:MONITOR GAMER DUEX DX270QGP165, 27 POL. IPS, QHD, 1MS, 165HZ, G-SYNC, FREESYNC, HDMI/DP, DX270QGP165
PREÇO:FAXETARIA DE PREÇO DE R$1000,00
MARCA:DUEX

DESCRIÇÃO:MONITOR GAMER DUEX DX270QGP240, 27 POL. IPS, QHD, 1MS, 240HZ, G-SYNC, FREESYNC, HDMI/DP, DX270QGP240
PREÇO:FAXETARIA DE PREÇO DE R$1200,00
MARCA:DUEX

DESCRIÇÃO:MONITOR GAMER BENQ ZOWIE XL2546X, 24.5 POL, TN, FHD, 5MS, 240HZ, TECNOLOGIA DYAC, HDMI/DP, XL2546X
PREÇO:FAXETARIA DE PREÇO DE R$5000,00
MARCA:BENQ

DESCRIÇÃO:MONITOR GAMER PCYES O-CREED O30, 23.8 POL, CURVO, VA, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PMG240FD165C
PREÇO:FAXETARIA DE PREÇO DE R$900,00
MARCA:PCYES!



















DESCRIÇÃO:MONITOR GAMER PCYES O-CREED O50, 27 POL, VA, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PMG270FD165AAP
PREÇO:FAXETARIA DE PREÇO DE R$1200,00
MARCA:PCYES!

DESCRIÇÃO:MONITOR GAMER PCYES O-CREED O20, 23.8 POL, VA, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PMG238FD165AAP
PREÇO:FAXETARIA DE PREÇO DE R$1000,00
MARCA:PCYES!

DESCRIÇÃO: MONITOR GAMER PCYES QUARTZO Q10, 23.8 POL, VA, FHD, 5MS, 75HZ, FREESYNC, HDMI/VGA, PMG238FD75
PREÇO:FAXETARIA DE PREÇO DE R$500,00
MARCA:PCYES!

DESCRIÇÃO:MONITOR GAMER MANCER VALAK VX240H, 27 POL, VA, CURVO, FHD, 1MS, 240HZ, FREESYNC, HDMI/DP, MCR-VX240H-BL01
PREÇO:FAXETRAI DE PREÇO DE R$1000,00
MARCA:MANCER

DESCRIÇÃO:MONITOR GAMER BENQ MOBIUZ EX3410R, 34 POL. VA CURVO, UWQHD, 1MS, 144HZ, FREESYNC PREMIUM PRO, HDMI/DP, 9H.LKKLA.TBA
PREÇO:FAXETARIA DE PREÇO DE R$5000,00
MARCA:BENQ

DESCRIÇÃO:MONITOR GAMER PCYES O-CREED O40, 27 POL, VA, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PMG270FD165
PREÇO:FAXETARIA DE PREÇO DE R$5000,00
MARCA:PCYES!

DESCRIÇÃO:MONITOR GAMER PCYES O-CREED O10, 23,8 POL, VA, FHD, 1MS, 165HZ, FREESYNC, HDMI/DP, PMG240FD165
PREÇO:FAXETARIA DEPREÇO DE R$800,00
MARCA:PCYES!

DESCRIÇÃO:MONITOR GAMER AOC 27G2S, 27 POL, VA, FHD, 1MS, 165HZ, FREESYNC PREMIUM, HDMI/DP, 27G2S-BK
PREÇO:FAXETARIA DE PREÇO DE R$1000,00
MARCA:AOCC


DESCRIÇÃO:MONITOR GAMER AOC 24G2S, 23.8 POL, VA, FHD, 1MS, 165HZ, FREESYNC PREMIUM, HDMI/DP, 24G2S-BK
PREÇO:FAXETARIA DE PREÇO DE R$800,00
MARCA:ACC
 
DESCRIÇÃO:MONITOR GAMER COOLER MASTER GM2711S, 27 POL, IPS, QHD, 0.5MS, 180HZ, HDMI/DP, CMI-GM2711S-BR
PREÇO: 	FAXETARIA DE PREÇO DE R$2700,00
MARCA:COOLOR MASTER

DESCRIÇÃO:ONITOR GAMER COOLER MASTER TEMPEST GP2711, 27 POL, VA, QHD, 1MS, 165HZ, FREESYNC, HDMI/DP, CMI-GP2711-BR
PREÇO:FAXETARIA DE PREÇO DE R$3800,00
MARCA:COOLOR MASTER

DESCRIÇÃO:MONITOR GAMER ASUS ROG SWIFT PG32UQR, 32 POL, IPS, 4K UHD, 1MS, 144HZ, FREESYNC PREMIUM/G-SYNC, HDMI/DP, 90LM0770-B011X0
PREÇO:FAXETARIA DE PREÇO DE R$7800,00
MARCA:ASUS

DESCRIÇÃO:MONITOR GAMER BENQ MOBIUZ EX2710Q, 27 POL, IPS, QHD, 1MS, 165HZ, FREESYNC PREMIUM, HDMI/DP, 9H.LK4LA.TBA
PREÇO:FAXETARIA DE PREÇO DE R$3800,00
MARCA:BENQ

DESCRIÇÃO:MONITOR GAMER BENQ MOBIUZ EX240N, 23.8 POL. VA, FHD, 1MS, 165HZ, FREESYNC PREMIUM, HDMI/DP, 9H.LL6LB.QBA 	
PREÇO:FAXETARIA DE PREÇO DE R$1500,00
MARCA:BENQ

DESCRIÇÃO:MONITOR GAMER BENQ MOBIUZ EX240, 23.8 POL, IPS. FHD, 1MS, 165HZ, FREESYNC PREMIUM, HDMI/DP, 9H.LL8LB.QBA
PREÇO:FAXETARIA DE PREÇO DE R$2000,00
MARCA:BENQ

DESCRIÇÃO:MONITOR GAMER TGT ALTAY TS4, 24 POL, IPS, FHD, 1MS, 180HZ, FREESYNC, HDMI/DP, TGT-ATTS4-BL01
PREÇO:FAXETARIA DE PREÇO DE R$700,00
MARCA:TGT


DESCRIÇÃO:MONITOR GAMER MANCER VALAK VX3H, 27 POL, VA, CURVO, 2K, 1MS, 240HZ, FREESYNC, HDMI/DP, MCR-VLKVX3H-BL01
PREÇO:FAXETARIA DE PREÇO DE R$1500,00
MARCA:MANCER

DESCRIÇÃO:MONITOR GAMER MANCER VALAK VX3, 27 POL, VA, CURVO, 2K, 1MS, 180HZ, FREESYNC, HDMI/DP, MCR-VLKVX3-BL01
PREÇO:FAXETRAIA DE PREÇO DE R$1000,00
MARCA:MANCER

DESCRIÇÃO:MONITOR GAMER MSI G243CV, 23.6 POL, VA, FHD, 1MS, 75HZ, HDMI/DP, G243CV
PREÇO:FAXETARIA DE PREÇO DE R$750,00
MARCA:MSI