DESCRIÇÃO:Processador AMD Ryzen 7 5700X3D, 3.6 GHz, (4.1GHz Max Turbo), Cachê 4MB, 8 Núcleos, 16 Threads, AM4 -
PREÇO:FAXETARIA DE PREÇO DE R$1300,00
MARCA:RYZEN
PEÇA:AMD

DESCRIÇÃO:PROCESSADOR AMD RYZEN 7 7700, 8-CORE, 16-THREADS, 3.8GHZ (5.3GHZ TURBO), CACHE 40MB, AM5, 100-100000592BOX
PREÇO:FAXETARIA DE PREÇO DE R$2000,00
MARCA:AMD
PEÇA:AMD RYZEN

DESCRIÇÃO:PROCESSADOR AMD RYZEN 5 7600, 6-CORE, 12-THREADS, 3.8GHZ (5.1GHZ TURBO), CACHE 38MB, AM5, 100-100001015BOX
PREÇO:FAXETARIA DE PREÇO DE R$1400,00
MARCA:AMD
PEÇA:AMD RYZEN